elp1m008-kb74-20130403-0057-e90.fits	  PSNJ081753	        
elp1m008-kb74-20130403-0058-e90.fits	  PSNJ081753	       
elp1m008-kb74-20130403-0059-e90.fits	  PSNJ081753	        
elp1m008-kb74-20130403-0060-e90.fits	  PSNJ081753	        
elp1m008-kb74-20130403-0061-e90.fits	  PSNJ081753	       
elp1m008-kb74-20130403-0062-e90.fits	  PSNJ081753	       
elp1m008-kb74-20130403-0063-e90.fits	  PSNJ081753	       
elp1m008-kb74-20130403-0064-e90.fits	  PSNJ081753	       
################## astrometry wrong 

_____________________________________________________________________
